#04
;FF    PUBLIC
02FB78_?DATA
02FBA0_?DATS
02FBA0_?INIS
02FBA0_?INIT
010085_?R_INIS
0101B8_?R_INIT
02FB56_@BRKADR
02FB46_@DIVR
02FB40_@FNCENT
02FB00_@FNCTBL
02FB4A_@LDIVR
02FB78_@MEMBTM
02FB58_@MEMTOP
02FB42_@SEED
00FEE0_@STBEG
00FBA0_@STEND
02FB52_@TOKPTR
01022E_@cend
0101B8_@cstart
02FB96_AD_buf1
02FB78_AD_num
02FB82_Buzi_num
010253_delay
02FB54_errno
01022F_exit
01022E_hdwinit
0102A6_initAD
01029B_initBuzi
01037C_main
0102BC_sound
;FF    @cstart
;FF    exam4
;FF    @hdwinit
;FF    exit
;FF    @rom
=
